{
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=opencaptive;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
