{
  "AllowedHosts": "*",

  "AllowedOrigins": [],

  "ConnectionStrings": {
    "Postgres": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },

  "Frontend": {
    "ApplicationUrl": "https://app.opencaptive.com",
    "PortalUrl": "https://portal.opencaptive.com"
  },

  "Email": {
    "From": {
      "Name": "OpenCaptive",
      "Address": "noreply@opencaptive.com"
    },

    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true,
      "Timeout": "00:00:10"
    }
  },

  "Authentication": {
    "Jwt": {
      "SigningKey": "...",
      "Issuer": "OpenCaptive",
      "Audience": "OpenCaptive",
      "Lifetime": "00:15:00",
      "ClockSkew": "00:00:00"
    },

    "RefreshToken": {
      "Lifetime": "30.00:00:00"
    },

    "EmailVerification": {
      "TokenLifetime": "2.00:00:00",
      "RequireBeforeLogin": true,
      "ResendCooldown": "00:01:00",
      "MaxResendAttempts": 5
    },

    "PasswordReset": {
      "TokenLifetime": "02:00:00"
    },

    "TwoFactorAuthentication": {
      "AuthenticatorIssuer": "OpenCaptive",
      "ChallengeTokenLifetime": "00:05:00",
      "RecoveryCodeCount": 10
    }
  }
}